# Generated by Django 2.0 on 2018-02-20 10:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0005_auto_20180219_1201'),
    ]

    operations = [
        migrations.CreateModel(
            name='CarSkin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('image', models.ImageField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10)),
                ('price', models.DecimalField(decimal_places=18, max_digits=24, verbose_name='Price in ETH')),
                ('last_updated', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='transaction',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='transactions', to='customer.Customer'),
        ),
        migrations.AddField(
            model_name='customer',
            name='car_skin',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.CarSkin'),
        ),
    ]
