# Generated by Django 2.0 on 2018-02-20 10:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0006_auto_20180220_1327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currency',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=18, max_digits=24, null=True, verbose_name='Price in ETH'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='car_skin',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='customer.CarSkin'),
        ),
    ]
