# Generated by Django 2.0 on 2018-02-23 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0007_auto_20180220_1347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currency',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=18, max_digits=24, null=True, verbose_name='Price in USD'),
        ),
    ]
