# Generated by Django 2.0 on 2018-03-05 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0009_withdrawrequest'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='avatar',
            field=models.ImageField(default='no_avatar.png', upload_to=''),
        ),
    ]
