# Generated by Django 2.0 on 2018-03-21 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0010_customer_avatar'),
    ]

    operations = [
        migrations.RenameField(
            model_name='carskin',
            old_name='image',
            new_name='top_view',
        ),
        migrations.AddField(
            model_name='carskin',
            name='side_view',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
