# Generated by Django 2.0 on 2018-03-26 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0011_auto_20180321_1659'),
    ]

    operations = [
        migrations.AddField(
            model_name='carskin',
            name='price',
            field=models.DecimalField(decimal_places=18, default='0', max_digits=24),
        ),
    ]
