# Generated by Django 2.0 on 2018-04-02 08:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0012_carskin_price'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='car_skin',
        ),
        migrations.AddField(
            model_name='customer',
            name='car_skin_val',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='customer.CarSkin', verbose_name='car skin'),
        ),
    ]
