# Generated by Django 2.0 on 2018-02-20 12:24

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    replaces = [('game', '0001_initial'), ('game', '0002_auto_20180220_1415'), ('game', '0003_auto_20180220_1523'), ('game', '0004_race_racer')]

    initial = True

    dependencies = [
        ('customer', '0007_auto_20180220_1347'),
    ]

    operations = [
        migrations.CreateModel(
            name='Track',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('length', models.IntegerField()),
                ('price', models.DecimalField(decimal_places=18, max_digits=24)),
                ('refills', models.IntegerField()),
                ('racers', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Race',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('create_datetime', models.DateTimeField(auto_now_add=True)),
                ('started', models.BooleanField(default=False)),
                ('start_datetime', models.DateTimeField(blank=True, null=True)),
                ('track', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='game.Track')),
            ],
        ),
        migrations.CreateModel(
            name='Racer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bids', django.contrib.postgres.fields.jsonb.JSONField(editable=False)),
                ('refills_used', models.IntegerField(default=0)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='customer.Customer')),
                ('race', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='game.Race')),
            ],
        ),
    ]
