# Generated by Django 2.0 on 2018-02-20 12:43

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0001_squashed_0004_race_racer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='race',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='racer',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='racers', to='customer.Customer'),
        ),
        migrations.AlterField(
            model_name='racer',
            name='race',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='racers', to='game.Race'),
        ),
    ]
