# Generated by Django 2.0 on 2018-02-21 08:34

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    replaces = [('game', '0003_racer_percentages'), ('game', '0004_auto_20180221_1134')]

    dependencies = [
        ('game', '0002_auto_20180220_1543'),
    ]

    operations = [
        migrations.AddField(
            model_name='racer',
            name='percentages',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}, editable=False),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='racer',
            name='bids',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}, editable=False),
        ),
    ]
