# Generated by Django 2.0 on 2018-02-21 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0003_racer_percentages_squashed_0004_auto_20180221_1134'),
    ]

    operations = [
        migrations.AddField(
            model_name='race',
            name='finish_datetime',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='race',
            name='finished',
            field=models.BooleanField(default=False),
        ),
    ]
