# Generated by Django 2.0 on 2018-02-21 12:23
from datetime import timedelta

from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [('game', '0005_remove_track_length'), ('game', '0006_track_length')]

    dependencies = [
        ('game', '0004_auto_20180221_1154'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='track',
            name='length',
        ),
        migrations.AddField(
            model_name='track',
            name='length',
            field=models.DurationField(default=timedelta()),
            preserve_default=False,
        ),
    ]
