# Generated by Django 2.0 on 2018-04-09 08:30

import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [('game', '0006_auto_20180223_1301'), ('game', '0007_track_cover'), ('game', '0008_auto_20180314_1255'), ('game', '0009_auto_20180314_1306'), ('game', '0010_race__rankings')]

    dependencies = [
        ('game', '0005_remove_track_length_squashed_0006_track_length'),
    ]

    operations = [
        migrations.AlterField(
            model_name='track',
            name='length',
            field=models.DurationField(help_text='Format: "1 12:00:00" for 1 day and 12 hours'),
        ),
        migrations.AddField(
            model_name='track',
            name='cover',
            field=models.ImageField(default='', upload_to=''),
            preserve_default=False,
        ),
        migrations.RemoveField(
            model_name='track',
            name='price',
        ),
        migrations.RemoveField(
            model_name='track',
            name='racers',
        ),
        migrations.AddField(
            model_name='race',
            name='price',
            field=models.DecimalField(decimal_places=18, default=2, max_digits=24),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='race',
            name='racers_needed',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(2), django.core.validators.MaxValueValidator(4)]),
        ),
        migrations.AddField(
            model_name='race',
            name='_rankings',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
