# Generated by Django 2.0 on 2018-04-09 08:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0006_auto_20180223_1301_squashed_0010_race__rankings'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='race',
            name='track',
        ),
        migrations.RemoveField(
            model_name='racer',
            name='race',
        ),
        migrations.DeleteModel(
            name='Race',
        ),
    ]
