# Generated by Django 2.0 on 2018-04-09 08:43

import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0007_auto_20180409_1141'),
    ]

    operations = [
        migrations.CreateModel(
            name='Race',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=18, max_digits=24)),
                ('racers_needed', models.IntegerField(validators=[django.core.validators.MinValueValidator(2), django.core.validators.MaxValueValidator(4)])),
                ('create_datetime', models.DateTimeField(auto_now_add=True)),
                ('started', models.BooleanField(default=False)),
                ('start_datetime', models.DateTimeField(blank=True, null=True)),
                ('finished', models.BooleanField(default=False)),
                ('finish_datetime', models.DateTimeField(blank=True, null=True)),
                ('_rankings', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('track', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='game.Track')),
            ],
        ),
        migrations.RemoveField(
            model_name='racer',
            name='customer',
        ),
        migrations.DeleteModel(
            name='Racer',
        ),
    ]
