# Generated by Django 2.0 on 2018-04-09 08:43

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0013_auto_20180402_1145'),
        ('game', '0008_auto_20180409_1143'),
    ]

    operations = [
        migrations.CreateModel(
            name='Racer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bids', django.contrib.postgres.fields.jsonb.JSONField(default={}, editable=False)),
                ('percentages', django.contrib.postgres.fields.jsonb.JSONField(editable=False)),
                ('refills_used', models.IntegerField(default=0)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='racers', to='customer.Customer')),
                ('race', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='racers', to='game.Race')),
            ],
        ),
    ]
